body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 8%);
  font-family: inter;
  font-size: 14px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: hsl(0, 0%, 12%);
  margin-bottom: 5rem;
  width: 20rem;
  height: 30rem;
  border-radius: 15px;
  margin-top: 3rem;
}

.card-img-top {
  border-radius: 50%;
  width: 6rem;
  margin-top: 2rem;
  align-self: center;
}

.card-title {
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.card-text-1 {
  color: hsl(75, 94%, 57%);
  text-align: center;
  font-weight: 600;
  margin-top: -2rem;
}

.card-text-2 {
  color: lightgrey;
  text-align: center;
  font-weight: 400;
  margin-top: 1.8rem;
  margin-bottom: -0.2rem;
  font-size: 11px;
}

.btn {
  margin-top: 0.7rem;
  width: 15rem;
  background-color: hsl(0, 0%, 20%);
  color: white;
  font-weight: 600;
  height: 2rem;
  border-radius: 5px;
  border: none;
}

.btn:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 12%);
}

ul {
  list-style: none;
}

/*# sourceMappingURL=styles.css.map */
